{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "sincere-crayfish"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "image": "assets/social.jpg",
  "sheets": ["1hXI2w79qFY-8ZUQBZZdGVGpZFwwq-iGhi8i7u4EepwE"],
  "standout": false,
  "embedded": true,
  "production": false
}
